<!DOCTYPE html><html><head>
      <title>&#x9879;&#x76EE;&#x8BF4;&#x660E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F">&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7CFB;&#x7EDF;</h1>

<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<br>
author:&#x5362;&#x7545;<br>
use&#xFF1A;pycharm<br>
&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E">&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;</h2>

<p>&#x672C;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x4EBA;&#x8138;&#x8BC6;&#x522B;</li>
<li>&#x57FA;&#x4E8E;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7684;&#x901A;&#x8FC7;&#x8BC6;&#x522B;&#x4EBA;&#x8138;&#x767B;&#x5F55;qq</li>
</ol>
<h3 class="mume-header" id="%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB">&#x4EBA;&#x8138;&#x8BC6;&#x522B;</h3>

<p>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x6A21;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x901A;&#x8FC7;&#x91C7;&#x96C6;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x9009;&#x62E9;&#x6CE8;&#x518C;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x6837;&#x7CFB;&#x7EDF;&#x4F1A;&#x4FDD;&#x5B58;&#x4F60;&#x7684;1000&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x5728;&#x6536;&#x96C6;&#x56FE;&#x7247;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6444;&#x50CF;&#x5934;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5361;&#x987F;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x79FB;&#x52A8;&#x4E00;&#x4E0B;&#x8EAB;&#x4F53;&#x8BA9;&#x753B;&#x9762;&#x6062;&#x590D;&#x3002;&#x5728;&#x91C7;&#x96C6;&#x56FE;&#x7247;&#x540E;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x3002;&#x5728;&#x6CE8;&#x518C;qq/TIM&#x7684;&#x65F6;&#x5019;&#x8981;&#x5148;&#x91C7;&#x96C6;&#x4FE1;&#x606F;&#x624D;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="qq%E7%99%BB%E5%BD%95">qq&#x767B;&#x5F55;</h3>

<p>&#x901A;&#x8FC7;&#x626B;&#x63CF;&#x4F60;&#x7684;&#x9762;&#x90E8;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x767B;&#x5F55;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5148;&#x9009;&#x62E9;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;QQ/TIM&#x4FE1;&#x606F;&#xFF0C;&#x6765;&#x8BBE;&#x7F6E;&#x8F6F;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x662F;&#x54EA;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF0C;<em><strong>&#x5728;&#x8BBE;&#x7F6E;&#x8DEF;&#x5F84;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x6C42;&#x7528;&#x7535;&#x8111;&#x684C;&#x9762;&#x4E0A;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x7684;&#x8DEF;&#x5F84;</strong></em> &#x82E5;&#x8DEF;&#x5F84;&#x4E2D;&#x6709;&#x4E2D;&#x6587;&#x5219;&#x4F1A;&#x4FDD;&#x5B58;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x8BBE;&#x7F6E;&#x7684;TIM&#x8DEF;&#x5F84;&#xFF1A;C:\Program Files (x86)\Tencent\TIM\Bin\QQScLauncher &#x8BBE;&#x7F6E;&#x8DEF;&#x5F84;&#x53EA;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x6B21;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x82E5;&#x4E0D;&#x662F;&#x6362;&#x7535;&#x8111;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;<br>
&#x5982;&#x679C;&#x8981;&#x66F4;&#x6539;&#x8BBE;&#x7F6E;&#x8BF7;&#x5728;&#x66F4;&#x6539;&#x4E4B;&#x540E;&#x91CD;&#x542F;&#x9879;&#x76EE;</p>
<p>&#x5728;&#x767B;&#x5F55;qq&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5148;&#x8BB0;&#x5F55;&#x4F60;&#x7684;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x9009;&#x62E9;&#x6CE8;&#x518C;QQ/TIM&#x4FE1;&#x606F;&#xFF0C;&#x540C;&#x6837;&#x6CE8;&#x518C;&#x8FC7;&#x4E00;&#x6B21;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x5C06;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x4E2D;&#x4E0B;&#x6B21;&#x4F7F;&#x7528;&#x65F6;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x6B21;&#x767B;&#x5F55;</p>
<h3 class="mume-header" id="%E5%A4%96%E5%8A%A0%E8%AF%B4%E6%98%8E">&#x5916;&#x52A0;&#x8BF4;&#x660E;</h3>

<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6444;&#x50CF;&#x5934;&#x901A;&#x8FC7;esc&#x952E;&#x5173;&#x95ED;<br>
&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x4E2D;&#x6253;&#x5F00;&#x4E24;&#x6B21;&#x6444;&#x50CF;&#x5934;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x8B66;&#x544A;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5F71;&#x54CD;&#x8FD0;&#x884C;&#x65E0;&#x89C6;&#x5C31;&#x597D;<br>
&#x5728;&#x70B9;&#x51FB;&#x9009;&#x62E9;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x5728;&#x6444;&#x50CF;&#x5934;&#x81EA;&#x52A8;&#x9000;&#x51FA;&#x540E;&#x8BF7;&#x4E0D;&#x8981;&#x79FB;&#x52A8;&#x9F20;&#x6807;<br>
&#x5728;&#x9009;&#x62E9;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x767B;&#x5F55;&#x4E4B;&#x524D;&#x8BF7;&#x4E0D;&#x8981;&#x5C06;&#x8F93;&#x5165;&#x6CD5;&#x8C03;&#x6210;&#x5927;&#x5199;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>